section game

section global
bind Escape   goto game

section game
ignore_unmapped

# WASD
bind s        k Down
bind w        k Up
bind a        k Left
bind d        k Right

# WASD + Shift (run mode)
bind S        k Down Down Down
bind W        k Up Up Up
bind A        k Left Left Left
bind D        k Right Right Right

# "Talk"
bind t        goto global
