s main
s lol
s ignore

s lol
b s w LOL
b m g main

s ignore
b s w IGN
b m g main
i

s repeat
b s w REP
b m g main
r

s global
b F6 w 'im global'

s main
b s w MAIN
b i g ignore
b l g lol
b r g repeat
b t k F11
b T k S-Down
b m mask
