section vi

section global
bind Escape   goto vi
bind C-c      goto vi

section vi
repeat
ignore_unmapped char

# Navigation ==================================================================
bind j        key Down
bind k        key Up
bind h        key Left
bind l        key Right

bind C-d      key PageDown
bind C-u      key PageUp

bind 0        key Home
bind $        key End

# goto top/bottom
bind g        key PageUp   PageUp   PageUp   PageUp
bind G        key PageDown PageDown PageDown PageDown

# next word (move cursor 6 times right)
bind w        key Right Right Right Right Right Right

# next word (end) (move cursor 4 times right)
bind e        key Right Right Right Right

# prev word
bind b        key Left Left Left Left
bind B        key Left Left Left Left Left Left Left Left

# Delete ======================================================================
bind x        key Delete
bind d        key Delete
bind D        key Delete

# Input =======================================================================

# simple input
bind i        goto global

# append input
bind a        key Right \; goto global

# insert on beginning of line
bind I        key C-a \;   goto global

# insert on end of line
bind A        key C-e \;   goto global

# insert after current line
bind o        key Down \;  goto global

# insert before current line
bind O        key Up \;    goto global
